.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
}

.card {
  background: var(--gray-100);
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  padding: 24px;
  box-shadow: none;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: start;
}

.card:hover {
  background: var(--gray-200);
  border-color: var(--gray-300);
}

.cardIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  background: var(--gray-400);
  color: var(--foreground);
}

.cardPink {
  background: var(--pink-400);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card h2 {
  font-size: 19px;
}
